# tianpeng_SDK_for_Android_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tianpengaddemo/: build.gradle
tianpengaddemo/libs/: TPADSDK-1.0.0.aar  baidu-release.aar  baidu_release-1.0.0.aar  gdt-release.aar  gdt_release-1.0.0.aar  inmobi-release.aar  toutiao-release.aar  toutiao_release-1.0.0.aar  tp_adsdk-release.aar  xunfei-release.aar  youdao-release.aar  youdao_release-1.0.0.aar
tianpengaddemo/src/androidTest/java/com/tianpeng/tianpengaddemo/: ExampleInstrumentedTest.java
tianpengaddemo/src/main/: AndroidManifest.xml
tianpengaddemo/src/main/java/com/tianpeng/tianpengaddemo/: MainActivity.java  MyApplication.java  MySmartRefreshLayout.java  ScrollChangedScrollView.java
tianpengaddemo/src/main/java/com/tianpeng/tianpengaddemo/banner/: BannerActivity.java
tianpengaddemo/src/main/java/com/tianpeng/tianpengaddemo/fullscreenvideo/: FullScreenVideoActivity.java
tianpengaddemo/src/main/java/com/tianpeng/tianpengaddemo/information/: CustomAdapter.java  CustomLoadImageOnlyAdapter.java  InformationActivity.java  InformationImageOnlyActivity.java
tianpengaddemo/src/main/java/com/tianpeng/tianpengaddemo/interstitial/: InterstitialActivity.java
tianpengaddemo/src/main/java/com/tianpeng/tianpengaddemo/reward/: RewardVideoActivity.java
tianpengaddemo/src/main/java/com/tianpeng/tianpengaddemo/splash/: SplashActivity.java
tianpengaddemo/src/main/res/layout/: activity_banner_scroll.xml  activity_full_screen_video.xml  activity_information.xml  activity_interstitial.xml  activity_main.xml  activity_reward_video.xml  activity_splash.xml
tianpengaddemo/src/main/res/values/: strings.xml
tianpengaddemo/src/main/res/xml/: network_security_config.xml  tpad_download_paths.xml
tianpengaddemo/src/test/java/com/tianpeng/tianpengaddemo/: ExampleUnitTest.java
tp_adsdk/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
tp_adsdk/src/main/: AndroidManifest.xml
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/admobhttp/: AsyncHttpClient.java  AsyncHttpRequest.java  BinaryHttpResponseHandler.java  JsonHttpResponseHandler.java  RequestParams.java  SerializableCookie.java  SyncHttpClient.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/baidu/: SdkInitImp.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/baidu/banner/: ADMobGenBannerAdControllerImp.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/baidu/information/: ADMobGenInformationAdControllerImp.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/baidu/listener/: BannerLoadListener.java  InformationLoadListener.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/baidu/view/: ADMobGenInformationView.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/gdt/: GdtFileProvider.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/gdt/banner/: ADMobGenBannerAdControllerImp.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/gdt/listener/: GDTBannerADListener.java  GDTInformationADListener.java  GDTInsertADListener.java  GDTSplashADListener.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/gdt/view/: ADMobGenInformationView.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/mine/bean/: MacPacBean.java  MachinesBean.java  PackageInfo.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/mine/business/: LogClickAgent.java  OperationBean.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/mine/config/: LogAnalysisConfig.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/mine/http/: Constant.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/mine/utils/: AES.java  AdvertisingUtil.java  BaseStationUtil.java  BlueToothUtil.java  CpuUtil.java  DisplayTool.java  FileUtils.java  GetPackageName.java  LocationUtil.java  MD5Utils.java  MachinesUtils.java  NetTool.java  PhoneStateUtil.java  PrivateC.java  PublicKey.java  ShellUtils.java  TimeUtils.java  WebViewUtil.java  WifiUtil.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/toutiao/: SdkInitImp.java  ToutiaoFileProvider.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/toutiao/base/: ADMobGenInformationCustom.java  ToastUtil.java
tp_adsdk/src/main/java/com/tianpeng/tp_adsdk/youdao/: SdkInitImp.java
tp_adsdk/src/main/res/layout/: ad_mob_gen_ad_logo_text_layout.xml  ad_mob_gen_default_jump.xml
tp_adsdk/src/main/res/values/: ids.xml  strings.xml
tp_adsdk/src/test/java/com/tianpeng/tp_adsdk/: ExampleUnitTest.java
(+117 files in other folders)
